import wtf.s1rius.ptr.buildsrc.*

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath ClassPaths.kotlinPlugin
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.bytex
        classpath ClassPaths.hugoByteX
        classpath ClassPaths.mavenPlugin
        classpath ClassPaths.dokaa
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}