import wtf.s1.ui.buildsrc.*

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    }

    dependencies {
        classpath ClassPaths.kotlinPlugin
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.bytex
        classpath ClassPaths.hugoByteX
        classpath ClassPaths.mavenPlugin
        classpath ClassPaths.dokaa
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
}