android.useAndroidX=true
android.enableJetifier=true

POM_URL=https://github.com/s1rius/android-nest-scroll-ptr
POM_SCM_URL=https://github.com/s1rius/android-nest-scroll-ptr
POM_SCM_CONNECTION=scm:git:git://github.com/s1rius/android-nest-scroll-ptr
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/s1rius/android-nest-scroll-ptr

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=s1rius
POM_DEVELOPER_NAME=s1rius
POM_DEVELOPER_URL=https://github.com/s1rius