import wtf.s1rius.ptr.buildsrc.*

apply plugin: "com.android.application"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion(Versions.compileSdkVersion)

    defaultConfig {
        applicationId = "wtf.s1.android.ptr"
        minSdkVersion(Versions.minSdkVersion)
        targetSdkVersion(Versions.targetSdkVersion)
        versionCode = Versions.versionCode
        versionName = Versions.versionName

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    // implementation Deps.nsptrDev
    implementation(project(":ptr-lib"))
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.cardView
    implementation Deps.Google.material
    implementation Deps.Google.glide
    implementation Deps.circleimageview
    implementation Deps.AndroidX.viewpager2
    implementation Deps.hugo2
    implementation Deps.multitype
    implementation Deps.AndroidX.Core.ktx
}


apply plugin: 'bytex'
ByteX {
    enable true
    enableInDebug true
    logLevel "DEBUG"
}

apply plugin: "s1.hugo2.bytex"
hugo2ByteX {
    enable true
    enableInDebug true
    logLevel "DEBUG"
}
