import wtf.s1.ui.buildsrc.*

apply plugin: "com.android.application"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion(Versions.compileSdkVersion)

    defaultConfig {
        applicationId = "wtf.s1.android.ptr"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode = Versions.versionCode
        versionName = Versions.versionName

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Versions.compose
    }

}

dependencies {
    if (ConfigsKt.dev) {
        implementation(project(":ptr-view"))
        implementation(project(":ptr-compose"))
    } else {
        implementation Deps.nsptrView
        implementation Deps.nsptrCompose
    }

    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.constraintLayout
    implementation Deps.AndroidX.cardView
    implementation Deps.Google.material
    implementation Deps.Google.glide
    implementation Deps.circleimageview
    implementation Deps.AndroidX.viewpager2
    implementation Deps.hugo2
    implementation Deps.multitype
    implementation Deps.AndroidX.Core.ktx

    // compose
    implementation Deps.Compose.activity
    implementation Deps.Compose.material
    implementation Deps.Compose.material
    implementation Deps.Compose.tooling
    implementation Deps.Compose.util
    implementation Deps.Compose.ui
    implementation Deps.Compose.foundation
    implementation Deps.Compose.foundationLayout
}


//apply plugin: 'bytex'
//ByteX {
//    enable true
//    enableInDebug true
//    logLevel "DEBUG"
//}
//
//apply plugin: "s1.hugo2.bytex"
//hugo2ByteX {
//    enable true
//    enableInDebug true
//    logLevel "DEBUG"
//}
