<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wtf.s1.android.ptr.demo.SwipeToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="test"
            android:textSize="60sp"
            android:background="@android:color/white"/>

    </wtf.s1.android.ptr.demo.SwipeToRefreshLayout>
</FrameLayout>