<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wtf.s1.android.ptr.demo.SwipeToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TextView
                android:id="@+id/wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:text="@string/dotawiki"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </androidx.core.widget.NestedScrollView>


    </wtf.s1.android.ptr.demo.SwipeToRefreshLayout>
</merge>