<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <wtf.s1.android.ptr.demo.SwipeToRefreshLayout
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wtf.s1.android.ptr.demo.nestviewpager.PriorityNestScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <wtf.s1.android.ptr.demo.nestviewpager.FixVerticalLinearLayout
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/holo_blue_light" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/holo_orange_light" />


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/design_default_color_primary_dark"
                        android:orientation="horizontal"
                        app:layout_constrainedHeight="false" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </wtf.s1.android.ptr.demo.nestviewpager.FixVerticalLinearLayout>

        </wtf.s1.android.ptr.demo.nestviewpager.PriorityNestScrollView>

    </wtf.s1.android.ptr.demo.SwipeToRefreshLayout>

</merge>