import wtf.s1.ui.buildsrc.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.vanniktech.maven.publish"
apply plugin: "org.jetbrains.dokka"

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.coreMinSkdVersion
        targetSdkVersion Versions.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    if (ConfigsKt.dev) {
        api(project(":ptr-core"))
    } else {
        api Deps.nsptrCore
    }

    api Deps.AndroidX.Core.utils
    api Deps.AndroidX.Core.ktx
    api Deps.AndroidX.appcompat
}

version = Versions.nsptrDev
group = Versions.group
