/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import wtf.s1rius.ptr.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'com.vanniktech.maven.publish'
}

kotlin {
    explicitApi()
}

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Versions.compose
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks
        checkReleaseBuilds false
    }

    packagingOptions {
        // Some of the META-INF files conflict with coroutines-test. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled true
    }

    sourceSets {
        test {
            java.srcDirs += 'src/sharedTest/kotlin'
            res.srcDirs += 'src/sharedTest/res'
        }
        androidTest {
            java.srcDirs += 'src/sharedTest/kotlin'
            res.srcDirs += 'src/sharedTest/res'
        }
    }
}

dependencies {
    api(project(":ptr-core"))
    api Deps.Compose.material
    api Deps.Compose.tooling
    api Deps.Compose.util
    api Deps.Compose.ui
    api Deps.Compose.foundation
    api Deps.Compose.foundationLayout

    // ======================
    // Test dependencies
    // ======================

//    androidTestImplementation project(':internal-testutils')
//    testImplementation project(':internal-testutils')
//
//    androidTestImplementation libs.junit
//    testImplementation libs.junit
//
//    androidTestImplementation libs.truth
//    testImplementation libs.truth
//
//    androidTestImplementation libs.compose.ui.test.junit4
//    testImplementation libs.compose.ui.test.junit4
//
//    androidTestImplementation libs.compose.ui.test.manifest
//    testImplementation libs.compose.ui.test.manifest
//
//    androidTestImplementation libs.androidx.test.runner
//    testImplementation libs.androidx.test.runner
//
//    testImplementation libs.robolectric
}

version = Versions.nsptrDev
group = Versions.group
